[33mcommit 593d94bdd36e0081c0878a2c882d379063783022[m[33m ([m[1;36mHEAD -> [m[1;32mMatthew[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Noëlle R <noelle.tiana@gmail.com>
Date:   Mon Nov 11 00:38:55 2019 -0500

    added getCardByID

[33mcommit fe8522407f066af653d34a88af9332d3599527f7[m
Merge: 47eaa2e a2d6b31
Author: Noëlle R <noelle.tiana@gmail.com>
Date:   Tue Nov 5 18:59:36 2019 -0500

    Merge branch 'master' of https://github.com/cormaccollier/Sovereignty-CMS

[33mcommit 47eaa2e8bc08b9bc3e4616530b99a53ed6d9f03c[m
Author: Noëlle R <noelle.tiana@gmail.com>
Date:   Tue Nov 5 18:59:16 2019 -0500

    fixed DAO card for eventType

[33mcommit a2d6b31db43e5d276c8be3c2765f32681ca7ceb1[m
Author: Cormac Lynch-Collier <cormac.collier@gmail.com>
Date:   Mon Nov 4 16:32:37 2019 -0500

    Cormac (#5)
    
    * view cards completed
    
    * view all cards
    
    * all interactions work
    
    * fix add card

[33mcommit a8e7dab102342a0f0f75a6070d700f4568b8e25a[m
Author: Cormac Lynch-Collier <cormac.collier@gmail.com>
Date:   Mon Nov 4 16:25:25 2019 -0500

    Task 2 Interactions (#4)
    
    * view cards completed
    
    * view all cards
    
    * all interactions work

[33mcommit 365ec9a1bbc6f33addf90998624805f97dac6aab[m
Author: Noëlle R <noelle.tiana@gmail.com>
Date:   Sun Nov 3 16:14:49 2019 -0500

    started viselemnt model

[33mcommit 1800a98369519cb3d48c3e1705316f134fe3b443[m
Author: Noëlle R <noelle.tiana@gmail.com>
Date:   Sun Nov 3 15:06:36 2019 -0500

    updated deleteCardHandler

[33mcommit eadc81d295e006e754d5543cb00fa11361680c24[m
Author: Noëlle R <noelle.tiana@gmail.com>
Date:   Wed Oct 30 00:07:00 2019 -0400

    changed Card's attribute 'event' to eventType

[33mcommit 750f3e27cee041acd32b45b1bf8078aa84a7a7c3[m
Author: Andrew Robbertz <a.robbertz@gmail.com>
Date:   Tue Oct 29 20:04:39 2019 -0400

    Andrew (#3)
    
    * Getting Test Cases to Work Again
    
    * Added MySQL Jar file to connect to Database
    
    * Tested all the Lamda functions locally, working great!
    
    * More robust testing
    
    * changes

[33mcommit 79ed3407605681c8d63b8a70465f73d41fe1f8b7[m
Author: Cormac Lynch-Collier <cormac@autoreg-231161.dyn.wpi.edu>
Date:   Tue Oct 29 17:56:08 2019 -0400

    connect to api

[33mcommit b64c62577cd2df3d645e8c09298580aaf8f7be1a[m
Merge: 00cde0f d8eb031
Author: Cormac Lynch-Collier <cormac.collier@gmail.com>
Date:   Mon Oct 28 20:50:55 2019 -0400

    Merge pull request #2 from cormaccollier/cormac
    
    Cormac

[33mcommit d8eb03171c3ef5977e2680d151c8ccc42bca438b[m
Merge: 600761e 00cde0f
Author: Cormac Lynch-Collier <cormac@autoreg-231161.dyn.wpi.edu>
Date:   Mon Oct 28 20:50:03 2019 -0400

    merge

[33mcommit 00cde0f269a831b6a00b38a045c9fdee72ba0e0e[m
Author: Cormac Lynch-Collier <cormac@autoreg-231161.dyn.wpi.edu>
Date:   Mon Oct 28 20:40:11 2019 -0400

    reset proj

[33mcommit 600761ea7b33b0d3bda2d415c4d3a44a8d130525[m
Author: Cormac Lynch-Collier <cormac@autoreg-231161.dyn.wpi.edu>
Date:   Mon Oct 28 20:08:00 2019 -0400

    api interaction

[33mcommit 8b0747937c89fb737b119211e783849bebe727e7[m
Merge: d3258bd 6075818
Author: Cormac Lynch-Collier <cormac@autoreg-231161.dyn.wpi.edu>
Date:   Mon Oct 28 18:09:18 2019 -0400

    merge

[33mcommit d3258bd33b79a002778f5e99f2bf6f1081b84ff6[m
Author: Cormac Lynch-Collier <cormac@autoreg-231161.dyn.wpi.edu>
Date:   Mon Oct 28 18:06:52 2019 -0400

    modified .gitignore

[33mcommit 5c166d936df996f9c3c83c6163b5f5770a96ee89[m
Author: Cormac Lynch-Collier <cormac@autoreg-231161.dyn.wpi.edu>
Date:   Mon Oct 28 18:05:06 2019 -0400

    deployed to aws

[33mcommit 60758185ac2537cc8854c4e76b777b470240eae4[m
Merge: 9cdb1a5 d4ff578
Author: Andrew <a.robbertz@gmail.com>
Date:   Sat Oct 26 17:20:10 2019 -0400

    Merge branch 'database'

[33mcommit d4ff5782fc4914a1ac50d203efcf4b55cb8d0e45[m
Author: Andrew <a.robbertz@gmail.com>
Date:   Sat Oct 26 17:19:25 2019 -0400

    Can get, add, and remove cards

[33mcommit 880d1bd24c3fa7ce152c67ea429cf7b0c2d49a3f[m
Author: Cormac Lynch-Collier <cormac@cormacs-mbp.lan>
Date:   Wed Oct 23 20:28:40 2019 -0400

    display cards and delete

[33mcommit e415056e211e595b6f9cf822ea190fd8d0cdb248[m
Author: Cormac Lynch-Collier <cormac@cormacs-mbp.lan>
Date:   Wed Oct 23 15:24:50 2019 -0400

    create card

[33mcommit 9cdb1a5f20176b09f5d1fc5af743644fbd368c5e[m
Author: Cormac Lynch-Collier <cormac@autoreg-231161.dyn.wpi.edu>
Date:   Tue Oct 22 19:03:17 2019 -0400

    added main

[33mcommit 32510972a3083e8cdffadf811b3aa91e765b1426[m
Author: Cormac Lynch-Collier <cormac@autoreg-231161.dyn.wpi.edu>
Date:   Tue Oct 22 19:01:32 2019 -0400

    real first commit
